sonar.projectKey=systemli_alertmanager-webhook-signal
sonar.organization=systemli
sonar.links.homepage=https://github.com/systemli/alertmanager-webhook-signal
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/mock_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt
